<mjr>
  <info id="0" name="%E6%B4%A5%E7%94%B0%E6%B2%BC%E3%81%A3%E5%AD%90" dan="16" rate="2074.15"/>
  <info id="1" name="%61%74%79%61%6E" dan="17" rate="2189.48"/>
  <info id="2" name="%E3%82%A2%E3%83%95%E3%83%AA%E3%82%AB" dan="16" rate="2136.99"/>
  <info id="3" name="%73%75%6E%61%62%61%6B%75" dan="16" rate="2072.25"/>
  <game kyoku="0" honba="0" kyotaku="0" oya="0">
    <score>250 250 250 250</score>
    <init id="0">2p4p5p5m7m2s3s4s5s1z2z7z7z</init>
    <init id="1">1p3p5P6p8p1m2m7m3s6s7s8s7z</init>
    <init id="2">1p2p4p6p9p2m9m2s4s9s5z6z7z</init>
    <init id="3">5p7p7p2m4m6m9m9m3s2z3z4z5z</init>
    <indicator>3p</indicator>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <draw>9p</draw>
    <discard1>7z</discard1>
    <peng>7z7z</peng>
    <discard1>2p</discard1>
    <draw>1m</draw>
    <discard1>2m</discard1>
    <draw>8p</draw>
    <discard1>7z</discard1>
    <draw>4m</draw>
    <discard1>3z</discard1>
    <draw>7s</draw>
    <discard1>1z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5z</draw>
    <discard1>9m</discard1>
    <draw>6p</draw>
    <discard1>2z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>7p</draw>
    <discard1>3s</discard1>
    <chi>2s4s</chi>
    <discard1>9s</discard1>
    <draw>6m</draw>
    <discard1>4z</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>8p</draw>
    <discard1>7m</discard1>
    <draw>4z</draw>
    <discard1>2m</discard1>
    <draw>9p</draw>
    <discard1>2m</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>2s</draw>
    <discard1>7s</discard1>
    <draw>5s</draw>
    <discard1>8p</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>8p</draw>
    <discard1>8p</discard1>
    <draw>5m</draw>
    <discard1>4z</discard1>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>3p</draw>
    <discard1>5m</discard1>
    <draw>5M</draw>
    <discard1>3s</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>6s</draw>
    <discard1>1p</discard1>
    <draw>5S</draw>
    <discard1>9p</discard1>
    <draw>3m</draw>
    <discard1>5z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>6z</draw>
    <discard1>3p</discard1>
    <draw>4p</draw>
    <discard1>6z</discard1>
    <draw>7p</draw>
    <discard1>9p</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>9p</draw>
    <discard1>6z</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>3s</draw>
    <discard1>9p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>4m</draw>
    <discard1>9m</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>8m</draw>
    <discard1>8p</discard1>
    <draw>2s</draw>
    <discard1>8p</discard1>
    <draw>1p</draw>
    <discard1>9m</discard1>
    <draw>6m</draw>
    <discard1>3m</discard1>
    <draw>9s</draw>
    <discard1>9p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>8m</draw>
    <discard1>5z</discard1>
    <draw>4s</draw>
    <discard1>1p</discard1>
    <draw>8m</draw>
    <discard1>5m</discard1>
    <draw>9m</draw>
    <discard1>1m</discard1>
    <draw>5s</draw>
    <discard1>1p</discard1>
    <draw>6p</draw>
    <discard1>3m</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>7m</draw>
    <discard1>1m</discard1>
    <draw>8s</draw>
    <discard1>5z</discard1>
    <draw>3p</draw>
    <discard1>5M</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>6m</draw>
    <discard1>9m</discard1>
    <end/>
    <ryuukyoku>
      <change>15 15 -15 -15</change>
    </ryuukyoku>
  </game>
  <game kyoku="0" honba="1" kyotaku="0" oya="0">
    <score>265 265 235 235</score>
    <init id="0">5p1m1m2m7m6s7s1z2z3z3z4z5z</init>
    <init id="1">2p3p4p7p5M8m2s3s4s6s2z2z6z</init>
    <init id="2">1p1p7m7m8m8m9m2s6s8s5z7z7z</init>
    <init id="3">2p4p5p8p1m8m9m1s8s9s2z4z7z</init>
    <indicator>1s</indicator>
    <draw>6z</draw>
    <discard1>2z</discard1>
    <peng>2z2z</peng>
    <discard1>6z</discard1>
    <draw>1p</draw>
    <discard1>5z</discard1>
    <draw>8s</draw>
    <discard1>2z</discard1>
    <draw>6z</draw>
    <discard1>4z</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>7s</draw>
    <riichi1/>
    <discard1>2s</discard1>
    <riichi2/>
    <change>0 0 -10 0</change>
    <draw>4s</draw>
    <discard1>4z</discard1>
    <draw>1m</draw>
    <discard1>5z</discard1>
    <draw>6p</draw>
    <discard1>8m</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>5P</draw>
    <discard1>8m</discard1>
    <draw>3p</draw>
    <discard1>3z</discard1>
    <draw>6m</draw>
    <discard1>6s</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>5z</draw>
    <discard1>4p</discard1>
    <chi>3p5p</chi>
    <discard1>3z</discard1>
    <draw>2m</draw>
    <discard1>4p</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2p</draw>
    <discard1>1s</discard1>
    <draw>5m</draw>
    <discard1>1z</discard1>
    <draw>8s</draw>
    <discard1>2s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <peng>6z6z</peng>
    <discard1>2m</discard1>
    <draw>7z</draw>
    <discard1>2m</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>5S</draw>
    <discard1>5z</discard1>
    <draw>6m</draw>
    <discard1>1m</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>6m</draw>
    <hu from="2" id="2"/>
    <end/>
    <hu from="2" id="2" score="2700">
      <change>-14 -8 40 -8</change>
    </hu>
  </game>
  <game kyoku="1" honba="0" kyotaku="0" oya="1">
    <score>251 257 265 227</score>
    <init id="0">1p5m6m7m8m9m2s5s6s9s1z7z7z</init>
    <init id="1">1p7p8p8p1m2m4m4m7m9m2s4s6z</init>
    <init id="2">5p1m1m2m3m8m1s1s3s1z2z3z6z</init>
    <init id="3">1p3p4p4p4p6p6p2m3m6m8m2s1z</init>
    <indicator>4z</indicator>
    <draw>8s</draw>
    <discard1>1p</discard1>
    <draw>9p</draw>
    <discard1>3z</discard1>
    <draw>1p</draw>
    <discard1>2s</discard1>
    <draw>7z</draw>
    <discard1>9s</discard1>
    <draw>5m</draw>
    <discard1>6z</discard1>
    <draw>3p</draw>
    <discard1>6z</discard1>
    <draw>8p</draw>
    <discard1>8m</discard1>
    <draw>3p</draw>
    <discard1>2s</discard1>
    <draw>8s</draw>
    <discard1>1m</discard1>
    <draw>2p</draw>
    <discard1>2z</discard1>
    <draw>9p</draw>
    <discard1>6m</discard1>
    <draw>4p</draw>
    <discard1>1p</discard1>
    <peng>1p1p</peng>
    <discard1>3m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>7z</draw>
    <discard1>8m</discard1>
    <draw>1s</draw>
    <discard1>2m</discard1>
    <draw>7m</draw>
    <discard1>4p</discard1>
    <peng>4p4p</peng>
    <discard1>1s</discard1>
    <draw>6s</draw>
    <discard1>3p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>8p</draw>
    <discard1>1s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>5M</draw>
    <discard1>9m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>3z</draw>
    <discard1>1z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>3m</draw>
    <discard1>7m</discard1>
    <draw>7s</draw>
    <discard1>1z</discard1>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <chi>5s6s</chi>
    <discard1>6s</discard1>
    <draw>6p</draw>
    <discard1>8p</discard1>
    <draw>5z</draw>
    <discard1>7s</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>3s</draw>
    <discard1>1s</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <peng>5M5m</peng>
    <discard1>4m</discard1>
    <draw>5s</draw>
    <discard1>1m</discard1>
    <draw>5S</draw>
    <discard2>5S</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>2p</draw>
    <discard1>5s</discard1>
    <draw>9p</draw>
    <discard1>3z</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <peng>9p9p</peng>
    <discard1>8p</discard1>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>3s</draw>
    <hu from="1" id="1"/>
    <end/>
    <hu from="1" id="1" score="3000">
      <change>-10 30 -10 -10</change>
    </hu>
  </game>
  <game kyoku="1" honba="1" kyotaku="0" oya="1">
    <score>241 287 255 217</score>
    <init id="0">2p6p7p1m1m3m1s4s4z4z5z6z7z</init>
    <init id="1">3p4p5p5p8p8p9p2m4m9m9m2s6z</init>
    <init id="2">5p7p2m2m5M6m7m1s3s5s5s6s3z</init>
    <init id="3">3p3p4p6p9p3m6m8m3s9s1z2z7z</init>
    <indicator>8m</indicator>
    <draw>7p</draw>
    <discard1>6z</discard1>
    <draw>3s</draw>
    <discard1>3z</discard1>
    <draw>3z</draw>
    <discard1>2z</discard1>
    <draw>4s</draw>
    <discard1>1s</discard1>
    <draw>7m</draw>
    <discard1>2s</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4s</draw>
    <discard1>9p</discard1>
    <draw>4p</draw>
    <discard1>6z</discard1>
    <draw>7p</draw>
    <discard1>5p</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5m</draw>
    <discard1>3z</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>6s</draw>
    <discard1>7m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>2s</draw>
    <discard1>9s</discard1>
    <draw>6m</draw>
    <discard1>7z</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>6m</draw>
    <discard1>7z</discard1>
    <draw>8m</draw>
    <discard1>5z</discard1>
    <draw>8s</draw>
    <discard1>2m</discard1>
    <peng>2m2m</peng>
    <discard1>5s</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>1m</draw>
    <discard1>3m</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>7s</draw>
    <discard1>1z</discard1>
    <draw>6p</draw>
    <discard1>8m</discard1>
    <draw>5m</draw>
    <discard1>8s</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>1m</draw>
    <discard1>7s</discard1>
    <draw>5P</draw>
    <discard1>6m</discard1>
    <draw>9p</draw>
    <discard1>6s</discard1>
    <draw>6p</draw>
    <discard1>1s</discard1>
    <draw>7s</draw>
    <discard1>1m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>5s</draw>
    <discard1>2p</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>6s</draw>
    <discard1>6p</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <peng>4z4z</peng>
    <discard1>5s</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>4s</draw>
    <discard1>8m</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <draw>8p</draw>
    <discard1>8p</discard1>
    <hu from="1" id="0"/>
    <end/>
    <hu from="1" id="0" score="2600">
      <change>29 -29 0 0</change>
    </hu>
  </game>
  <game kyoku="2" honba="0" kyotaku="0" oya="2">
    <score>270 258 255 217</score>
    <init id="0">3p7p9p9p3m2s3s4s6s8s9s1z2z</init>
    <init id="1">3p4p7p8p2m4m6m8m9m4s8s4z6z</init>
    <init id="2">1p1p1p2p5p6p7p3m8m5s5s2z2z</init>
    <init id="3">3p7p8p8p1m5m1s3z3z3z3z4z7z</init>
    <indicator>5m</indicator>
    <draw>6z</draw>
    <discard1>2p</discard1>
    <draw>5m</draw>
    <discard1>4z</discard1>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <draw>8m</draw>
    <discard1>9m</discard1>
    <draw>5z</draw>
    <discard1>6z</discard1>
    <draw>1z</draw>
    <discard1>1s</discard1>
    <draw>2m</draw>
    <discard1>9s</discard1>
    <draw>8p</draw>
    <discard1>6z</discard1>
    <draw>7s</draw>
    <discard1>5z</discard1>
    <draw>6z</draw>
    <discard1>1m</discard1>
    <draw>5P</draw>
    <discard1>1z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>7m</draw>
    <discard1>6z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>5p</draw>
    <discard1>4z</discard1>
    <draw>4m</draw>
    <discard1>8m</discard1>
    <peng>8m8m</peng>
    <discard1>8s</discard1>
    <draw>7s</draw>
    <discard1>2z</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>4s</draw>
    <discard1>3m</discard1>
    <chi>2m4m</chi>
    <discard1>7p</discard1>
    <draw>4p</draw>
    <discard1>7p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>5M</draw>
    <discard1>2m</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2s</draw>
    <discard1>7z</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6s</draw>
    <discard1>6m</discard1>
    <draw>6p</draw>
    <discard1>2z</discard1>
    <draw>7z</draw>
    <discard1>1z</discard1>
    <draw>4p</draw>
    <discard1>7p</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>6s</draw>
    <discard1>7z</discard1>
    <draw>6m</draw>
    <discard1>3m</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <chi>4p6p</chi>
    <discard1>1p</discard1>
    <draw>6p</draw>
    <discard1>3z</discard1>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>6p</draw>
    <discard1>5p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>5s</draw>
    <discard1>8s</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>7m</draw>
    <discard1>3z</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <draw>8s</draw>
    <discard1>4s</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>1s</draw>
    <riichi1/>
    <discard2>1s</discard2>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>2s</draw>
    <discard1>8s</discard1>
    <draw>2p</draw>
    <discard1>1p</discard1>
    <draw>1m</draw>
    <discard1>3z</discard1>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>7s</draw>
    <discard1>1p</discard1>
    <draw>4z</draw>
    <discard1>3z</discard1>
    <draw>7m</draw>
    <hu from="0" id="0"/>
    <end/>
    <hu from="0" id="0" score="16000">
      <change>170 -40 -80 -40</change>
    </hu>
  </game>
  <game kyoku="3" honba="0" kyotaku="0" oya="3">
    <score>430 218 175 177</score>
    <init id="0">2p3p4p5P6p7p3m4m8m9m3s6z6z</init>
    <init id="1">3p8p9m1s1s2s5s7s7s8s1z2z4z</init>
    <init id="2">1p5p7p7p8p2m5m6m2s5S7s3z5z</init>
    <init id="3">1p7p3m6m6m7m8m4s4s8s9s4z4z</init>
    <indicator>6p</indicator>
    <draw>2p</draw>
    <discard1>1p</discard1>
    <draw>7m</draw>
    <riichi1/>
    <discard1>3s</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <chi>1s2s</chi>
    <discard1>9m</discard1>
    <draw>6p</draw>
    <discard1>3z</discard1>
    <draw>3s</draw>
    <discard1>4z</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>5z</draw>
    <discard1>4z</discard1>
    <draw>7z</draw>
    <discard1>1p</discard1>
    <draw>5m</draw>
    <discard1>3s</discard1>
    <draw>5m</draw>
    <hu from="0" id="0"/>
    <end/>
    <hu from="0" id="0" score="8000">
      <change>90 -20 -20 -40</change>
    </hu>
  </game>
  <game kyoku="4" honba="0" kyotaku="0" oya="0">
    <score>510 198 155 137</score>
    <init id="0">2p2p2p6p1s2s3s8s8s9s1z6z7z</init>
    <init id="1">1p2p3p3p4p1m1m2s4s5s9s2z5z</init>
    <init id="2">4p4p7p9p1m2m4m9m3s4s1z6z7z</init>
    <init id="3">1p5P5p7p2m2m3m5m9m4s8s2z3z</init>
    <indicator>6p</indicator>
    <draw>4m</draw>
    <discard1>6z</discard1>
    <draw>6s</draw>
    <discard1>9s</discard1>
    <draw>8p</draw>
    <discard1>6z</discard1>
    <draw>6m</draw>
    <discard1>3z</discard1>
    <draw>5m</draw>
    <discard1>7z</discard1>
    <draw>7p</draw>
    <discard1>5z</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6m</draw>
    <discard1>9m</discard1>
    <draw>6m</draw>
    <discard1>1z</discard1>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>5p</draw>
    <discard1>1p</discard1>
    <draw>9s</draw>
    <riichi1/>
    <discard1>6p</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>9s</draw>
    <discard1>7z</discard1>
    <draw>6p</draw>
    <discard1>2z</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <draw>8m</draw>
    <discard1>6s</discard1>
    <draw>2z</draw>
    <discard1>1z</discard1>
    <draw>8p</draw>
    <discard1>8s</discard1>
    <hu from="3" id="0"/>
    <end/>
    <hu from="3" id="0" score="2000">
      <change>30 0 0 -20</change>
    </hu>
  </game>
  <game kyoku="4" honba="1" kyotaku="0" oya="0">
    <score>530 198 155 117</score>
    <init id="0">1p1p7p2m7m8m9m3s4s9s1z2z3z</init>
    <init id="1">2p3m3m6m7m9m1s5s7s7s7z7z7z</init>
    <init id="2">4p5p6p1m1m2m4m7m2s5s1z2z6z</init>
    <init id="3">2p4p4p7p9p5m9m2s8s8s8s9s5z</init>
    <indicator>5z</indicator>
    <draw>2z</draw>
    <discard1>9s</discard1>
    <draw>1s</draw>
    <discard1>9m</discard1>
    <draw>1z</draw>
    <discard1>2s</discard1>
    <draw>4z</draw>
    <discard1>5z</discard1>
    <draw>3p</draw>
    <discard1>3z</discard1>
    <draw>4z</draw>
    <discard1>2p</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>4s</draw>
    <discard1>9m</discard1>
    <draw>2m</draw>
    <discard1>1z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5m</draw>
    <discard1>2z</discard1>
    <peng>2z2z</peng>
    <discard1>7p</discard1>
    <draw>1m</draw>
    <discard1>4z</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>8p</draw>
    <discard1>4z</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>3m</draw>
    <discard1>1m</discard1>
    <draw>7s</draw>
    <discard1>1m</discard1>
    <draw>2s</draw>
    <discard1>9s</discard1>
    <draw>1p</draw>
    <discard1>3p</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>1z</draw>
    <discard1>2m</discard1>
    <draw>3p</draw>
    <discard1>4p</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>7m</draw>
    <discard1>1m</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <chi>6m7m</chi>
    <discard1>5s</discard1>
    <hu from="1" id="0"/>
    <end/>
    <hu from="1" id="0" score="2000">
      <change>23 -23 0 0</change>
    </hu>
  </game>
  <game kyoku="4" honba="2" kyotaku="0" oya="0">
    <score>553 175 155 117</score>
    <init id="0">1p2p3p7p3m6m8m4s6s9s3z6z7z</init>
    <init id="1">4p8p3m4m4m7m2s2s4s5s6s7s3z</init>
    <init id="2">5p6p7p9p1m2m5M6m5S6s1z1z4z</init>
    <init id="3">3p4p1m4m8m9m3s5s8s2z3z4z6z</init>
    <indicator>7p</indicator>
    <draw>6m</draw>
    <discard1>3z</discard1>
    <draw>1s</draw>
    <discard1>3z</discard1>
    <draw>4p</draw>
    <discard1>4z</discard1>
    <draw>1m</draw>
    <discard1>3z</discard1>
    <draw>7z</draw>
    <discard1>9s</discard1>
    <draw>2p</draw>
    <discard1>1s</discard1>
    <draw>1z</draw>
    <discard1>2m</discard1>
    <draw>2z</draw>
    <discard1>4z</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>6z</draw>
    <discard1>1m</discard1>
    <draw>2s</draw>
    <discard1>6z</discard1>
    <draw>7z</draw>
    <discard1>6z</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>8s</draw>
    <discard1>9m</discard1>
    <draw>2m</draw>
    <discard1>7p</discard1>
    <draw>5p</draw>
    <discard1>2p</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>8p</draw>
    <discard1>8m</discard1>
    <draw>8s</draw>
    <discard1>8m</discard1>
    <draw>2z</draw>
    <discard1>7m</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>3s</draw>
    <discard1>1m</discard1>
    <chi>2m3m</chi>
    <discard1>8s</discard1>
    <draw>9m</draw>
    <discard1>2z</discard1>
    <peng>2z2z</peng>
    <discard1>1m</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>9p</draw>
    <discard1>6z</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>3p</draw>
    <discard1>9m</discard1>
    <draw>4s</draw>
    <riichi1/>
    <discard1>7p</discard1>
    <riichi2/>
    <change>0 0 -10 0</change>
    <draw>2p</draw>
    <discard1>3s</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <chi>3m4m</chi>
    <discard1>2s</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>1z</draw>
    <discard1>2s</discard1>
    <draw>4p</draw>
    <discard1>1p</discard1>
    <draw>6p</draw>
    <discard1>2s</discard1>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>9s</draw>
    <discard1>3s</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>2m</draw>
    <discard1>8p</discard1>
    <draw>6m</draw>
    <discard1>4s</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>5m</draw>
    <discard1>9s</discard1>
    <draw>9m</draw>
    <discard1>6s</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>8s</draw>
    <discard1>2m</discard1>
    <draw>5P</draw>
    <discard1>9m</discard1>
    <draw>6p</draw>
    <discard1>8p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6p</draw>
    <discard1>4s</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>3m</draw>
    <discard1>1z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>2p</draw>
    <discard1>7s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>3p</draw>
    <discard1>5m</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <end/>
    <ryuukyoku>
      <change>15 -15 15 -15</change>
    </ryuukyoku>
  </game>
  <game kyoku="4" honba="3" kyotaku="1" oya="0">
    <score>568 160 160 102</score>
    <init id="0">3p5p5p8p1m7m8m2s4s7s8s9s7z</init>
    <init id="1">1p2p6p7p1m1s5s7s1z1z6z7z7z</init>
    <init id="2">1p2p2m7m7m8m2s4s5S6s6s3z3z</init>
    <init id="3">3p7p9p3m3m4m5s8s2z3z4z5z6z</init>
    <indicator>4z</indicator>
    <draw>3m</draw>
    <discard1>7z</discard1>
    <peng>7z7z</peng>
    <discard1>1m</discard1>
    <draw>3p</draw>
    <discard1>2m</discard1>
    <draw>3s</draw>
    <discard1>3z</discard1>
    <peng>3z3z</peng>
    <discard1>2s</discard1>
    <draw>3p</draw>
    <discard1>4z</discard1>
    <draw>7p</draw>
    <discard1>3p</discard1>
    <chi>1p2p</chi>
    <discard1>1s</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>9p</draw>
    <discard1>2z</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>3s</draw>
    <discard1>7m</discard1>
    <draw>4m</draw>
    <discard1>5z</discard1>
    <draw>6p</draw>
    <discard1>1m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>4p</draw>
    <discard1>1p</discard1>
    <draw>5m</draw>
    <discard1>6z</discard1>
    <draw>4m</draw>
    <discard1>2s</discard1>
    <draw>4s</draw>
    <discard1>7s</discard1>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <peng>1z1z</peng>
    <discard1>6z</discard1>
    <draw>6m</draw>
    <hu from="2" id="2"/>
    <end/>
    <hu from="2" id="2" score="2000">
      <change>-13 -8 39 -8</change>
    </hu>
  </game>
  <game kyoku="5" honba="0" kyotaku="0" oya="1">
    <score>555 152 199 94</score>
    <init id="0">2p6p6p8p3m3m4m5M8m1s3s3s7z</init>
    <init id="1">1p3p5P4m6m8m5s7s7s1z1z5z6z</init>
    <init id="2">2p5p8p9p2m5m8m2s3s6s6s6s4z</init>
    <init id="3">1p7p1m2m3m6m7m8m3s4s3z4z7z</init>
    <indicator>3m</indicator>
    <draw>9s</draw>
    <discard1>6z</discard1>
    <draw>5s</draw>
    <discard1>4z</discard1>
    <draw>5p</draw>
    <discard1>4z</discard1>
    <draw>2s</draw>
    <discard1>7z</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>4p</draw>
    <discard1>8m</discard1>
    <draw>7p</draw>
    <discard1>1p</discard1>
    <draw>8p</draw>
    <discard1>8m</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>6m</draw>
    <discard1>2m</discard1>
    <draw>2m</draw>
    <discard1>7z</discard1>
    <draw>2s</draw>
    <discard1>2p</discard1>
    <chi>1p3p</chi>
    <discard1>9s</discard1>
    <draw>9s</draw>
    <discard1>2p</discard1>
    <draw>6p</draw>
    <discard1>3z</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>7z</draw>
    <discard1>9s</discard1>
    <draw>7p</draw>
    <riichi1/>
    <discard1>2m</discard1>
    <riichi2/>
    <change>0 0 0 -10</change>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <chi>5s7s</chi>
    <discard1>5z</discard1>
    <draw>7s</draw>
    <discard1>7z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4s</draw>
    <discard1>8p</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>5z</draw>
    <discard1>8p</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>3p</draw>
    <discard1>8p</discard1>
    <draw>3p</draw>
    <discard1>1z</discard1>
    <draw>9p</draw>
    <discard1>5z</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>2p</draw>
    <discard1>4m</discard1>
    <draw>7p</draw>
    <discard1>9p</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5m</draw>
    <discard1>3p</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>8s</draw>
    <discard1>9p</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>4p</draw>
    <discard1>1z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>4p</draw>
    <discard1>8s</discard1>
    <draw>5s</draw>
    <hu from="3" id="3"/>
    <end/>
    <hu from="3" id="3" score="2700">
      <change>-7 -13 -7 37</change>
    </hu>
  </game>
  <game kyoku="6" honba="0" kyotaku="0" oya="2">
    <score>548 139 192 121</score>
    <init id="0">1p3p6p8p9p1m5M7m1s1s6s7s8s</init>
    <init id="1">3p6p9p9p1m3m5m6m7s8s9s7z7z</init>
    <init id="2">2p4p3m4m2s4s5s8s9s2z3z5z5z</init>
    <init id="3">2p7p1m2m2m2m5m7m3s6s6z6z7z</init>
    <indicator>6z</indicator>
    <draw>2z</draw>
    <discard1>3z</discard1>
    <draw>4s</draw>
    <discard1>1m</discard1>
    <draw>3z</draw>
    <discard1>1m</discard1>
    <draw>3s</draw>
    <discard1>6p</discard1>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <chi>5m7m</chi>
    <discard1>2p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>3m</draw>
    <discard1>3s</discard1>
    <draw>5p</draw>
    <discard1>2p</discard1>
    <draw>7s</draw>
    <discard1>7p</discard1>
    <draw>9m</draw>
    <discard1>3z</discard1>
    <draw>5m</draw>
    <discard1>3p</discard1>
    <draw>5P</draw>
    <discard1>2s</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>5p</draw>
    <discard1>8p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>3p</draw>
    <discard1>5p</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <peng>2z2z</peng>
    <discard1>8s</discard1>
    <draw>7s</draw>
    <discard1>6s</discard1>
    <draw>5z</draw>
    <discard1>9p</discard1>
    <peng>9p9p</peng>
    <discard1>1m</discard1>
    <draw>6s</draw>
    <discard1>9s</discard1>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>7p</draw>
    <discard1>5z</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>8p</draw>
    <discard1>9m</discard1>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>2m</draw>
    <hu from="2" id="2"/>
    <end/>
    <hu from="2" id="2" score="3000">
      <change>-10 -10 30 -10</change>
    </hu>
  </game>
  <game kyoku="6" honba="1" kyotaku="0" oya="2">
    <score>538 129 222 111</score>
    <init id="0">5P6p6p7p8p9p3m5m3s5s5s8s9s</init>
    <init id="1">7p9p4m1s3s4s6s7s8s1z1z2z5z</init>
    <init id="2">2p4p8p9p1m5m8m8m4z5z6z6z7z</init>
    <init id="3">3p5p8p8p2m8m9m2s3s5S7s3z3z</init>
    <indicator>7m</indicator>
    <draw>4s</draw>
    <discard1>1m</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>7s</draw>
    <discard1>4z</discard1>
    <draw>6s</draw>
    <discard1>3z</discard1>
    <draw>9s</draw>
    <discard1>9p</discard1>
    <draw>2m</draw>
    <discard1>2z</discard1>
    <draw>2s</draw>
    <discard1>5z</discard1>
    <draw>1s</draw>
    <discard1>3z</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>6p</draw>
    <discard1>9p</discard1>
    <draw>4s</draw>
    <discard1>7s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <peng>6z6z</peng>
    <discard1>7z</discard1>
    <draw>6s</draw>
    <discard1>2m</discard1>
    <draw>3m</draw>
    <discard1>8s</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>1z</draw>
    <discard1>1s</discard1>
    <draw>6m</draw>
    <discard1>8p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <chi>2p4p</chi>
    <discard1>9p</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3m</draw>
    <discard1>5z</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>4p</draw>
    <riichi1/>
    <discard1>6s</discard1>
    <riichi2/>
    <change>0 0 0 -10</change>
    <draw>4p</draw>
    <discard1>9s</discard1>
    <draw>7p</draw>
    <riichi1/>
    <discard1>6p</discard1>
    <riichi2/>
    <change>0 -10 0 0</change>
    <draw>6m</draw>
    <discard1>2s</discard1>
    <hu from="2" id="1"/>
    <end/>
    <hu from="2" id="1" score="2600">
      <change>0 49 -29 0</change>
    </hu>
  </game>
  <game kyoku="7" honba="0" kyotaku="0" oya="3">
    <score>538 168 193 101</score>
    <init id="0">3p5p9p5m6m1s1s5S8s1z2z5z7z</init>
    <init id="1">1m4m6m9m2s5s6s6s7s7s9s3z4z</init>
    <init id="2">2p5P6p7p9p1m9m1s2s2s4s9s7z</init>
    <init id="3">1p3p3p1m2m3m4m5m8m9m4s4s5s</init>
    <indicator>8p</indicator>
    <draw>7m</draw>
    <discard1>1p</discard1>
    <draw>1p</draw>
    <discard1>1z</discard1>
    <draw>4p</draw>
    <discard1>9m</discard1>
    <draw>4p</draw>
    <discard1>9s</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>1z</draw>
    <discard1>9p</discard1>
    <draw>8s</draw>
    <discard1>1m</discard1>
    <draw>2p</draw>
    <discard1>9m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>3p</draw>
    <discard1>8s</discard1>
    <draw>8s</draw>
    <discard1>4z</discard1>
    <draw>2z</draw>
    <discard1>1m</discard1>
    <draw>5M</draw>
    <discard1>5m</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>1z</draw>
    <discard1>1s</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>4p</draw>
    <discard1>5S</discard1>
    <draw>5p</draw>
    <discard1>2s</discard1>
    <draw>1z</draw>
    <discard1>2s</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6z</draw>
    <discard1>2z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>2p</draw>
    <discard1>1z</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>6z</draw>
    <discard1>1z</discard1>
    <draw>3m</draw>
    <riichi1/>
    <discard1>4s</discard1>
    <riichi2/>
    <change>0 0 0 -10</change>
    <draw>7m</draw>
    <discard1>2z</discard1>
    <draw>3s</draw>
    <discard1>3z</discard1>
    <draw>7m</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>8s</draw>
    <discard1>7z</discard1>
    <draw>2m</draw>
    <discard1>9s</discard1>
    <draw>1p</draw>
    <discard1>7m</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>6s</draw>
    <discard1>5z</discard1>
    <draw>9p</draw>
    <discard1>7s</discard1>
    <draw>7p</draw>
    <discard1>7z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>3s</draw>
    <discard1>1s</discard1>
    <draw>6p</draw>
    <discard1>7s</discard1>
    <draw>8p</draw>
    <discard1>1p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>6m</draw>
    <discard1>1s</discard1>
    <draw>4m</draw>
    <discard1>8s</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>6p</draw>
    <discard1>8s</discard1>
    <draw>3s</draw>
    <discard1>6z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>2s</draw>
    <discard1>2m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>1m</draw>
    <discard1>8s</discard1>
    <draw>9p</draw>
    <discard1>6m</discard1>
    <draw>6s</draw>
    <discard1>6z</discard1>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <draw>1s</draw>
    <discard1>6m</discard1>
    <draw>4s</draw>
    <discard1>5s</discard1>
    <draw>4p</draw>
    <discard1>4s</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>7p</draw>
    <discard1>4s</discard1>
    <draw>5p</draw>
    <discard1>8p</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <end/>
    <ryuukyoku>
      <change>-10 -10 -10 30</change>
    </ryuukyoku>
  </game>
  <game kyoku="7" honba="1" kyotaku="1" oya="3">
    <score>528 158 183 121</score>
    <init id="0">1p1p2p6p2m6m8m9m9m1s6s2z5z</init>
    <init id="1">3p4p5p5p3m7m8m9m1s3s5s7s1z</init>
    <init id="2">1p4p5P6p7m3s3s6s8s2z3z4z4z</init>
    <init id="3">4p5p1m2m5m5m7m1s2s6s1z4z7z</init>
    <indicator>7p</indicator>
    <draw>3s</draw>
    <discard1>4z</discard1>
    <peng>4z4z</peng>
    <discard1>1p</discard1>
    <draw>6z</draw>
    <discard1>1m</discard1>
    <draw>2s</draw>
    <discard1>1s</discard1>
    <draw>6m</draw>
    <discard1>1z</discard1>
    <draw>3p</draw>
    <discard1>2z</discard1>
    <draw>8s</draw>
    <discard1>2m</discard1>
    <draw>7p</draw>
    <discard1>2s</discard1>
    <draw>9s</draw>
    <discard1>5p</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>3m</draw>
    <discard1>1z</discard1>
    <draw>3p</draw>
    <discard1>2z</discard1>
    <draw>4s</draw>
    <discard1>3m</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>2p</draw>
    <discard1>7z</discard1>
    <draw>4s</draw>
    <discard1>1p</discard1>
    <draw>8m</draw>
    <discard1>1s</discard1>
    <draw>3p</draw>
    <discard1>7m</discard1>
    <draw>5m</draw>
    <discard1>2p</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>6p</draw>
    <discard1>3z</discard1>
    <draw>6z</draw>
    <discard1>3m</discard1>
    <draw>8s</draw>
    <discard1>5z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4s</draw>
    <discard1>7m</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <peng>6z6z</peng>
    <discard1>8s</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>7s</draw>
    <discard1>9s</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>4m</draw>
    <discard1>8m</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>6z</draw>
    <jiagang>1p</jiagang>
    <draw>9p</draw>
    <indicator>2s</indicator>
    <discard2>9p</discard2>
    <draw>6m</draw>
    <discard1>2m</discard1>
    <draw>9m</draw>
    <riichi1/>
    <discard1>4m</discard1>
    <riichi2/>
    <change>0 -10 0 0</change>
    <draw>4s</draw>
    <discard1>3p</discard1>
    <chi>4p5p</chi>
    <discard1>6s</discard1>
    <draw>5z</draw>
    <discard1>6s</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>9p</draw>
    <discard1>6s</discard1>
    <draw>1s</draw>
    <hu from="3" id="3"/>
    <end/>
    <hu from="3" id="3" score="4800">
      <change>-17 -17 -17 71</change>
    </hu>
  </game>
  <game kyoku="7" honba="2" kyotaku="0" oya="3">
    <score>511 131 166 192</score>
    <init id="0">1p4p6p6p6p9p7m8m9m3s5s9s6z</init>
    <init id="1">1p2p3p1m3m6m7m8m1s4s7s9s2z</init>
    <init id="2">1p3p9p2m4m4m7m2s3s4s3z5z6z</init>
    <init id="3">3p4p4p5p7p8p2m6m3s5s6s1z3z</init>
    <indicator>4p</indicator>
    <draw>2z</draw>
    <discard1>3z</discard1>
    <draw>5z</draw>
    <discard1>9p</discard1>
    <draw>7z</draw>
    <discard1>2z</discard1>
    <draw>5P</draw>
    <discard1>3z</discard1>
    <draw>1s</draw>
    <discard1>2z</discard1>
    <draw>2p</draw>
    <discard1>9s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>8m</draw>
    <discard1>6z</discard1>
    <draw>1m</draw>
    <discard1>1z</discard1>
    <draw>4m</draw>
    <discard1>6z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>7p</draw>
    <discard1>5z</discard1>
    <draw>2p</draw>
    <discard1>1m</discard1>
    <draw>5m</draw>
    <discard1>5z</discard1>
    <draw>9p</draw>
    <discard1>7z</discard1>
    <draw>5p</draw>
    <discard1>2m</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>7s</draw>
    <discard1>1p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>8s</draw>
    <discard1>2p</discard1>
    <draw>5m</draw>
    <discard1>9p</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>8p</draw>
    <discard1>2m</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>5s</draw>
    <discard1>2s</discard1>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>6m</draw>
    <discard1>8s</discard1>
    <draw>5S</draw>
    <discard1>1s</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>3s</draw>
    <discard1>4p</discard1>
    <draw>6m</draw>
    <discard1>1m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>9m</draw>
    <discard1>1p</discard1>
    <draw>6s</draw>
    <discard1>1s</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>8s</draw>
    <discard1>3m</discard1>
    <draw>6p</draw>
    <discard1>9p</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>5M</draw>
    <discard1>6m</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>7s</draw>
    <discard1>6m</discard1>
    <chi>4m5m</chi>
    <discard1>9m</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>2p</draw>
    <discard1>3s</discard1>
    <hu from="3" id="1"/>
    <end/>
    <hu from="3" id="1" score="3900">
      <change>0 45 0 -45</change>
    </hu>
  </game>
</mjr>
</mjlog>