<mjr>
  <info id="0" name="%E3%82%A8%E3%83%88%E3%81%BA%E3%83%B3" dan="16" rate="2079.99"/>
  <info id="1" name="%6D%65%24%6F" dan="17" rate="2158.58"/>
  <info id="2" name="%6D%6F%6E%65%79%2E%2E%2E" dan="16" rate="2100.25"/>
  <info id="3" name="%E9%BE%8D%E9%96%80%E6%B8%95%E9%80%8F%E8%8A%B1" dan="16" rate="2129.20"/>
  <game kyoku="0" honba="0" kyotaku="0" oya="0">
    <score>250 250 250 250</score>
    <init id="0">1p3p9p2m5m8m5S7s1z1z2z3z3z</init>
    <init id="1">5P6p7p8p4m7m1s2s2s5s6s8s6z</init>
    <init id="2">1p2p4p8p9p1m3m2s3s4s6s5z6z</init>
    <init id="3">2p6p1m3m8m5s6s7s8s2z2z4z5z</init>
    <indicator>1s</indicator>
    <draw>5p</draw>
    <discard1>9p</discard1>
    <draw>5z</draw>
    <discard1>1s</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>1p</draw>
    <discard1>5z</discard1>
    <draw>4s</draw>
    <discard1>8m</discard1>
    <draw>5s</draw>
    <discard1>5z</discard1>
    <draw>6p</draw>
    <discard1>5z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>8m</draw>
    <discard1>2z</discard1>
    <draw>5M</draw>
    <discard1>6z</discard1>
    <draw>8p</draw>
    <discard1>6z</discard1>
    <draw>6m</draw>
    <discard1>4z</discard1>
    <draw>3p</draw>
    <discard1>8m</discard1>
    <draw>9s</draw>
    <discard1>7m</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>4m</draw>
    <discard1>1m</discard1>
    <draw>3p</draw>
    <discard1>1p</discard1>
    <draw>5m</draw>
    <discard1>9s</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <peng id="0">1z1z</peng>
    <discard1>7s</discard1>
    <chi>6s8s</chi>
    <discard1>5m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>7m</draw>
    <discard1>1p</discard1>
    <draw>6m</draw>
    <discard1>2m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>7z</draw>
    <discard1>2p</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>4s</draw>
    <discard1>9p</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>3s</draw>
    <discard1>5p</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4m</draw>
    <discard1>7z</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>7m</draw>
    <discard1>1p</discard1>
    <draw>3m</draw>
    <discard1>8s</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <hu from="1" id="0"/>
    <end/>
    <hu from="1" id="0" score="5800">
      <change>58 -58 0 0</change>
    </hu>
  </game>
  <game kyoku="0" honba="1" kyotaku="0" oya="0">
    <score>308 192 250 250</score>
    <init id="0">1p1p5P9p2m4m9m9m1s3s3s5z6z</init>
    <init id="1">2p3p3p4p1m4m5M8m2s5s8s4z5z</init>
    <init id="2">3p5p6p6p7p2m5m6m8m2s3s1z6z</init>
    <init id="3">1p1p2m4m7m9m2s4s8s2z2z3z7z</init>
    <indicator>1s</indicator>
    <draw>1s</draw>
    <discard1>9p</discard1>
    <draw>3z</draw>
    <discard1>1m</discard1>
    <draw>8p</draw>
    <discard1>1z</discard1>
    <draw>1m</draw>
    <discard1>3z</discard1>
    <draw>6z</draw>
    <discard1>4m</discard1>
    <draw>7z</draw>
    <discard1>3z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>7m</draw>
    <discard1>8s</discard1>
    <draw>4p</draw>
    <discard1>2m</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>4p</draw>
    <discard1>6z</discard1>
    <peng id="0">6z6z</peng>
    <discard1>5z</discard1>
    <draw>4s</draw>
    <discard1>4z</discard1>
    <draw>3m</draw>
    <discard1>8m</discard1>
    <draw>2p</draw>
    <discard1>7z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>8s</draw>
    <discard1>7z</discard1>
    <draw>8p</draw>
    <discard1>6m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>3m</draw>
    <discard1>8m</discard1>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <draw>3s</draw>
    <discard1>1m</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>2s</draw>
    <discard1>5m</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>7s</draw>
    <discard1>5z</discard1>
    <draw>7z</draw>
    <discard1>3s</discard1>
    <peng id="0">3s3s</peng>
    <discard1>1s</discard1>
    <draw>7s</draw>
    <discard1>3p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>6p</draw>
    <discard1>7m</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>5S</draw>
    <discard1>2s</discard1>
    <peng id="2">2s2s</peng>
    <discard1>7z</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>8p</draw>
    <discard1>3p</discard1>
    <draw>4s</draw>
    <discard1>2s</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <chi>5S7s</chi>
    <discard1>7s</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>6s</draw>
    <discard1>7m</discard1>
    <draw>7p</draw>
    <discard1>1s</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>4s</draw>
    <discard1>2z</discard1>
    <draw>4p</draw>
    <discard1>9m</discard1>
    <draw>3m</draw>
    <discard1>3m</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>9s</draw>
    <discard1>9m</discard1>
    <draw>3z</draw>
    <discard1>9m</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>8m</draw>
    <discard1>9s</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>1m</draw>
    <discard1>8m</discard1>
    <draw>5p</draw>
    <discard1>7p</discard1>
    <draw>6m</draw>
    <discard1>3m</discard1>
    <draw>5p</draw>
    <discard1>8p</discard1>
    <draw>7z</draw>
    <discard1>2z</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <hu from="0" id="1"/>
    <end/>
    <hu from="0" id="1" score="3900">
      <change>-42 42 0 0</change>
    </hu>
  </game>
  <game kyoku="1" honba="0" kyotaku="0" oya="1">
    <score>266 234 250 250</score>
    <init id="0">1p2p3p4m4m6m7m8m1s3s5s6s6s</init>
    <init id="1">1p6p6p3m3m6m9m4s7s8s1z2z4z</init>
    <init id="2">3p6p7p5s6s1z2z3z4z5z5z6z7z</init>
    <init id="3">4p4p6p9p1m2m5M5m7m5s8s9s9s</init>
    <indicator>5S</indicator>
    <draw>3p</draw>
    <discard1>9m</discard1>
    <draw>4m</draw>
    <discard1>4z</discard1>
    <draw>3p</draw>
    <discard1>9p</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>2m</draw>
    <discard1>4z</discard1>
    <draw>5p</draw>
    <discard1>3z</discard1>
    <draw>9s</draw>
    <discard1>8s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>8m</draw>
    <discard1>2z</discard1>
    <draw>3m</draw>
    <discard1>6z</discard1>
    <draw>9m</draw>
    <discard1>2m</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>4p</draw>
    <discard1>1p</discard1>
    <draw>7m</draw>
    <discard1>7z</discard1>
    <draw>7s</draw>
    <discard1>1m</discard1>
    <draw>5P</draw>
    <discard2>5P</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5m</draw>
    <discard1>2z</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>4s</draw>
    <discard1>1z</discard1>
    <draw>8p</draw>
    <discard1>9m</discard1>
    <draw>2m</draw>
    <discard1>1s</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>4m</draw>
    <discard1>7m</discard1>
    <draw>4s</draw>
    <riichi1/>
    <discard1>4m</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>5m</draw>
    <discard1>4m</discard1>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>4p</draw>
    <riichi1/>
    <discard1>7m</discard1>
    <riichi2/>
    <change>0 0 -10 0</change>
    <draw>4s</draw>
    <discard1>9s</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>5p</draw>
    <discard1>9s</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <hu from="0" id="2"/>
    <end/>
    <hu from="0" id="2" score="2600">
      <change>-26 0 46 0</change>
    </hu>
  </game>
  <game kyoku="2" honba="0" kyotaku="0" oya="2">
    <score>230 234 286 250</score>
    <init id="0">1p3p5p8p9p1m7m1s3s3s4s6z7z</init>
    <init id="1">2p6p7p9p2m4m4m5m7m8s9s3z5z</init>
    <init id="2">5P5p5m7m9m1s2s5s1z3z6z6z7z</init>
    <init id="3">2p6p8p9p3m5m4s7s8s3z5z7z7z</init>
    <indicator>4p</indicator>
    <draw>4p</draw>
    <discard1>3z</discard1>
    <draw>3p</draw>
    <discard1>3z</discard1>
    <draw>3p</draw>
    <discard1>1m</discard1>
    <draw>2s</draw>
    <discard1>3z</discard1>
    <draw>3m</draw>
    <discard1>7z</discard1>
    <peng id="3">7z7z</peng>
    <discard1>9p</discard1>
    <draw>4p</draw>
    <discard1>7z</discard1>
    <draw>5M</draw>
    <discard1>9p</discard1>
    <draw>6s</draw>
    <discard1>1z</discard1>
    <draw>4s</draw>
    <discard1>5z</discard1>
    <draw>6m</draw>
    <discard1>6z</discard1>
    <peng id="2">6z6z</peng>
    <discard1>4p</discard1>
    <chi>2p3p</chi>
    <discard1>3m</discard1>
    <draw>7p</draw>
    <discard1>1s</discard1>
    <draw>3m</draw>
    <discard1>2s</discard1>
    <draw>6m</draw>
    <discard1>9m</discard1>
    <draw>1z</draw>
    <discard1>5m</discard1>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <draw>1z</draw>
    <discard1>5z</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>9s</draw>
    <discard1>2p</discard1>
    <draw>8m</draw>
    <discard1>2s</discard1>
    <draw>3z</draw>
    <discard1>1z</discard1>
    <draw>4s</draw>
    <discard1>1p</discard1>
    <draw>1m</draw>
    <discard1>1z</discard1>
    <draw>9m</draw>
    <discard1>1s</discard1>
    <draw>4p</draw>
    <discard1>3z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>7s</draw>
    <discard1>9s</discard1>
    <draw>4z</draw>
    <discard1>3m</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>8m</draw>
    <riichi1/>
    <discard1>3p</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>7p</draw>
    <discard1>1m</discard1>
    <draw>9s</draw>
    <discard1>4z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>8m</draw>
    <discard1>9s</discard1>
    <chi>7s8s</chi>
    <discard1>8p</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <hu from="0" id="3"/>
    <end/>
    <hu from="0" id="3" score="2000">
      <change>-20 0 0 30</change>
    </hu>
  </game>
  <game kyoku="3" honba="0" kyotaku="0" oya="3">
    <score>200 234 286 280</score>
    <init id="0">4p5p6p2m1s1s2s4s7s2z3z6z7z</init>
    <init id="1">3p3p4p6p8p9p5m5s5s6s8s9s5z</init>
    <init id="2">2p4p8p9p9p1m5m7m8m9m4s7s7s</init>
    <init id="3">3p6p3m3m7m7m1s2s2z4z4z6z7z</init>
    <indicator>5p</indicator>
    <draw>4p</draw>
    <discard1>2z</discard1>
    <draw>4z</draw>
    <discard1>3z</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>7p</draw>
    <discard1>1m</discard1>
    <draw>8p</draw>
    <discard1>6z</discard1>
    <draw>5S</draw>
    <discard1>4z</discard1>
    <draw>1p</draw>
    <discard1>5z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>3m</draw>
    <discard1>7z</discard1>
    <draw>6m</draw>
    <discard1>7z</discard1>
    <draw>7p</draw>
    <discard1>9s</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>5p</draw>
    <discard1>1s</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>1p</draw>
    <discard1>5m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>6s</draw>
    <discard1>2s</discard1>
    <draw>3s</draw>
    <discard1>6z</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>3s</draw>
    <discard1>9p</discard1>
    <draw>8s</draw>
    <discard1>4z</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>4m</draw>
    <discard1>4p</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>6z</draw>
    <discard1>2p</discard1>
    <draw>3p</draw>
    <discard1>4z</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>6s</draw>
    <discard2>6s</discard2>
    <draw>8s</draw>
    <discard1>8p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <peng id="3">7m7m</peng>
    <discard1>6s</discard1>
    <draw>1m</draw>
    <discard1>2z</discard1>
    <draw>9p</draw>
    <discard1>8s</discard1>
    <hu from="1" id="3"/>
    <end/>
    <hu from="1" id="3" score="2900">
      <change>0 -29 0 29</change>
    </hu>
  </game>
  <game kyoku="3" honba="1" kyotaku="0" oya="3">
    <score>200 205 286 309</score>
    <init id="0">3p5p7p8p9p6m1s4s5S5s8s1z5z</init>
    <init id="1">2p3p1m1m1m1m2m3m5M2s7s2z6z</init>
    <init id="2">4p6p6p7p9p8m1s3s7s2z3z5z7z</init>
    <init id="3">2p8p8p9p9p3m6m2s8s4z4z6z7z</init>
    <indicator>2p</indicator>
    <draw>4z</draw>
    <discard1>8s</discard1>
    <draw>5s</draw>
    <discard1>1s</discard1>
    <draw>9m</draw>
    <discard1>2z</discard1>
    <draw>8m</draw>
    <discard1>3z</discard1>
    <draw>5m</draw>
    <discard1>2s</discard1>
    <draw>3p</draw>
    <discard1>8s</discard1>
    <draw>2s</draw>
    <discard1>9m</discard1>
    <draw>9s</draw>
    <discard1>2z</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>7m</draw>
    <discard1>9s</discard1>
    <draw>4m</draw>
    <discard1>6z</discard1>
    <draw>6s</draw>
    <discard1>5z</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6p</draw>
    <discard1>7z</discard1>
    <draw>8m</draw>
    <discard1>1z</discard1>
    <draw>1p</draw>
    <discard1>6z</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>5p</draw>
    <discard1>5s</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>2m</draw>
    <discard1>7s</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>5p</draw>
    <riichi1/>
    <discard1>5s</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>7m</draw>
    <discard1>1s</discard1>
    <draw>6m</draw>
    <discard1>4z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>2p</draw>
    <discard1>7s</discard1>
    <draw>7m</draw>
    <discard1>5z</discard1>
    <draw>4s</draw>
    <discard1>4z</discard1>
    <draw>6m</draw>
    <discard2>6m</discard2>
    <draw>5m</draw>
    <discard1>2s</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>6z</draw>
    <discard1>2s</discard1>
    <draw>2m</draw>
    <discard1>7z</discard1>
    <draw>3m</draw>
    <discard1>4z</discard1>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4p</draw>
    <discard1>3s</discard1>
    <draw>1z</draw>
    <discard1>6m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>3m</draw>
    <discard1>6z</discard1>
    <draw>4m</draw>
    <discard1>8m</discard1>
    <draw>4s</draw>
    <discard1>6m</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>1p</draw>
    <discard1>4p</discard1>
    <draw>4m</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <hu from="0" id="0"/>
    <end/>
    <hu from="0" id="0" score="12000">
      <change>133 -31 -31 -61</change>
    </hu>
  </game>
  <game kyoku="4" honba="0" kyotaku="0" oya="0">
    <score>323 174 255 248</score>
    <init id="0">3p8p9p3m4m7m8m4s6s8s5z7z7z</init>
    <init id="1">1p5p2m3m9m9m2s3s3s9s2z3z4z</init>
    <init id="2">1p4p6p9p2m3m9m2s4s7s9s2z2z</init>
    <init id="3">1p2p8p9p4m5m4s5S5s1z4z6z7z</init>
    <indicator>4p</indicator>
    <draw>2p</draw>
    <discard1>5z</discard1>
    <draw>7m</draw>
    <discard1>3z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>4m</draw>
    <discard1>1z</discard1>
    <draw>8m</draw>
    <discard1>8p</discard1>
    <draw>7z</draw>
    <discard1>4z</discard1>
    <draw>7m</draw>
    <discard1>1p</discard1>
    <draw>2s</draw>
    <discard1>4z</discard1>
    <draw>2m</draw>
    <discard1>9p</discard1>
    <draw>8s</draw>
    <discard1>1p</discard1>
    <draw>4p</draw>
    <discard1>9p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>6m</draw>
    <discard1>7z</discard1>
    <peng id="0">7z7z</peng>
    <discard1>7m</discard1>
    <draw>6s</draw>
    <discard1>9s</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>2s</draw>
    <discard1>7z</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>5p</draw>
    <discard1>6z</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>9m</draw>
    <discard1>7s</discard1>
    <draw>3s</draw>
    <discard1>4m</discard1>
    <draw>1p</draw>
    <discard1>4s</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>6m</draw>
    <discard1>9s</discard1>
    <draw>7s</draw>
    <discard1>8p</discard1>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>3p</draw>
    <discard1>9m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6z</draw>
    <discard1>9p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>7s</draw>
    <discard1>9m</discard1>
    <draw>8m</draw>
    <discard1>9m</discard1>
    <draw>5P</draw>
    <discard1>6z</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>8s</draw>
    <discard1>9m</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>7p</draw>
    <discard1>2m</discard1>
    <draw>5s</draw>
    <discard1>4s</discard1>
    <draw>6s</draw>
    <discard1>2p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>4p</draw>
    <discard1>6p</discard1>
    <draw>1s</draw>
    <discard1>1p</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>6m</draw>
    <discard1>2m</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <chi>2s3s</chi>
    <discard1>7p</discard1>
    <draw>8p</draw>
    <discard1>7m</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>8m</draw>
    <discard1>6s</discard1>
    <draw>5M</draw>
    <discard1>3s</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>7p</draw>
    <discard1>5s</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>5p</draw>
    <discard1>8s</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>2p</draw>
    <discard1>2z</discard1>
    <draw>3z</draw>
    <discard1>1s</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <end/>
    <ryuukyoku>
      <change>15 15 -15 -15</change>
    </ryuukyoku>
  </game>
  <game kyoku="4" honba="1" kyotaku="0" oya="0">
    <score>338 189 240 233</score>
    <init id="0">8p1m1m5m2s3s5s6s8s9s9s1z2z</init>
    <init id="1">3p5p8p8p1m2m9m1s4s1z2z5z6z</init>
    <init id="2">3p4p9p2m4m6m6m9m9m1s3s3s9s</init>
    <init id="3">1p5p6p7p2m6m2s5S6s8s1z4z7z</init>
    <indicator>5s</indicator>
    <draw>7m</draw>
    <discard1>8p</discard1>
    <draw>7z</draw>
    <discard1>1s</discard1>
    <draw>8m</draw>
    <discard1>9s</discard1>
    <draw>6p</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <discard1>1z</discard1>
    <draw>2z</draw>
    <discard1>1z</discard1>
    <draw>8s</draw>
    <discard1>9p</discard1>
    <draw>3s</draw>
    <discard1>1p</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>5m</draw>
    <discard1>9m</discard1>
    <draw>7m</draw>
    <discard1>8s</discard1>
    <draw>2p</draw>
    <discard1>7z</discard1>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <peng id="1">2z2z</peng>
    <discard1>7z</discard1>
    <draw>8m</draw>
    <discard1>1s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>2s</draw>
    <discard1>6z</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>5p</draw>
    <discard1>2p</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>4m</draw>
    <discard1>2m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>7s</draw>
    <discard1>9s</discard1>
    <draw>3z</draw>
    <discard1>1m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6s</draw>
    <discard1>9s</discard1>
    <draw>5z</draw>
    <discard1>3z</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>1s</draw>
    <discard1>1m</discard1>
    <draw>4p</draw>
    <discard1>2s</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>4m</draw>
    <discard1>8s</discard1>
    <draw>2s</draw>
    <discard1>2s</discard1>
    <draw>6m</draw>
    <discard1>4s</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>4s</draw>
    <riichi1/>
    <discard1>5m</discard1>
    <riichi2/>
    <change>-10 0 0 0</change>
    <draw>4m</draw>
    <discard1>8p</discard1>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <chi>4m6m</chi>
    <discard1>4z</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <chi>5m6m</chi>
    <discard1>8p</discard1>
    <draw>3m</draw>
    <discard1>7m</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>3m</draw>
    <discard1>8m</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>1p</draw>
    <discard1>8m</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>6s</draw>
    <discard1>4m</discard1>
    <draw>2m</draw>
    <discard1>4m</discard1>
    <draw>6p</draw>
    <discard1>7p</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>7s</draw>
    <discard1>4m</discard1>
    <draw>5z</draw>
    <discard1>4p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>6p</draw>
    <angang>6p</angang>
    <indicator>1p</indicator>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>5P</draw>
    <discard1>1p</discard1>
    <draw>3m</draw>
    <discard1>2s</discard1>
    <end/>
    <ryuukyoku>
      <change>15 15 -15 -15</change>
    </ryuukyoku>
  </game>
  <game kyoku="4" honba="2" kyotaku="1" oya="0">
    <score>343 204 225 218</score>
    <init id="0">2p9p1m7m9m1s1s2s3s3s3z5z5z</init>
    <init id="1">3p6p2m2m4m5s7s9s1z2z3z5z7z</init>
    <init id="2">1p3p4p8p1m3m4m5m6s7s8s1z6z</init>
    <init id="3">6p8p3m8m2s4s6s7s8s9s1z4z7z</init>
    <indicator>9m</indicator>
    <draw>9p</draw>
    <discard1>3z</discard1>
    <draw>2p</draw>
    <discard1>3z</discard1>
    <draw>5S</draw>
    <discard1>1z</discard1>
    <draw>6z</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <discard1>2p</discard1>
    <draw>8p</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <discard1>6z</discard1>
    <draw>6m</draw>
    <discard1>7z</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>9s</draw>
    <discard1>7z</discard1>
    <draw>2s</draw>
    <discard1>1p</discard1>
    <draw>3s</draw>
    <discard1>6z</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>6s</draw>
    <discard1>5z</discard1>
    <peng id="0">5z5z</peng>
    <discard1>1m</discard1>
    <draw>4m</draw>
    <discard1>2z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>7p</draw>
    <discard1>4z</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5m</draw>
    <discard1>9s</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5M</draw>
    <discard1>3m</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>5p</draw>
    <discard1>9s</discard1>
    <draw>8m</draw>
    <discard1>2s</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>5m</draw>
    <discard1>2p</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>6p</draw>
    <discard1>8m</discard1>
    <chi>7m9m</chi>
    <discard1>7m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>5P</draw>
    <discard1>8p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>7p</draw>
    <discard1>3p</discard1>
    <draw>8m</draw>
    <discard1>1m</discard1>
    <draw>1s</draw>
    <discard1>6p</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>4m</draw>
    <discard2>4m</discard2>
    <peng id="1">4m4m</peng>
    <discard1>8p</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>4s</draw>
    <riichi1/>
    <discard1>9s</discard1>
    <riichi2/>
    <change>0 0 0 -10</change>
    <draw>7m</draw>
    <discard1>9p</discard1>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>8m</draw>
    <riichi1/>
    <discard1>8s</discard1>
    <riichi2/>
    <change>0 0 -10 0</change>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>4s</draw>
    <discard1>2m</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>9s</draw>
    <discard1>1s</discard1>
    <draw>1m</draw>
    <discard1>2m</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>2z</draw>
    <discard1>9p</discard1>
    <draw>9m</draw>
    <discard1>1m</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>7p</draw>
    <discard1>4s</discard1>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>7p</draw>
    <discard1>2z</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>7s</draw>
    <discard1>5p</discard1>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <end/>
    <ryuukyoku>
      <change>-15 -15 15 15</change>
    </ryuukyoku>
  </game>
  <game kyoku="5" honba="3" kyotaku="3" oya="1">
    <score>328 189 230 223</score>
    <init id="0">1p2p2p6p8p3m4m2s4s5s8s1z3z</init>
    <init id="1">1p3p5P5p8p9p3m4m2s5S6s9s5z</init>
    <init id="2">1p3p7p3m1s2s5s8s1z2z3z4z6z</init>
    <init id="3">4p5p9p9p2m6m7m8m9m4s3z5z7z</init>
    <indicator>1m</indicator>
    <draw>2p</draw>
    <discard1>9s</discard1>
    <draw>8m</draw>
    <discard1>4z</discard1>
    <draw>6z</draw>
    <discard1>5z</discard1>
    <draw>8p</draw>
    <discard1>3z</discard1>
    <draw>3s</draw>
    <discard1>5z</discard1>
    <draw>9m</draw>
    <discard1>1z</discard1>
    <draw>4s</draw>
    <discard1>6z</discard1>
    <draw>7s</draw>
    <discard1>2s</discard1>
    <draw>6p</draw>
    <discard1>9p</discard1>
    <draw>1s</draw>
    <discard1>3z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>7m</draw>
    <discard1>1z</discard1>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <draw>7s</draw>
    <discard1>6z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6s</draw>
    <discard1>7m</discard1>
    <draw>8p</draw>
    <discard1>3s</discard1>
    <draw>1m</draw>
    <discard1>2z</discard1>
    <draw>9m</draw>
    <discard1>7z</discard1>
    <draw>3p</draw>
    <discard1>6p</discard1>
    <draw>6p</draw>
    <discard1>2s</discard1>
    <draw>6s</draw>
    <discard1>7p</discard1>
    <draw>3s</draw>
    <discard1>3z</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>7s</draw>
    <discard1>6p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>7m</draw>
    <discard1>2m</discard1>
    <draw>4m</draw>
    <discard1>2p</discard1>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>5p</draw>
    <riichi1/>
    <discard1>6p</discard1>
    <riichi2/>
    <change>0 -10 0 0</change>
    <draw>2m</draw>
    <discard1>2s</discard1>
    <draw>5s</draw>
    <discard1>9m</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>5M</draw>
    <hu from="1" id="1"/>
    <end/>
    <hu from="1" id="1" score="18000">
      <change>-63 229 -63 -63</change>
    </hu>
  </game>
  <game kyoku="5" honba="4" kyotaku="0" oya="1">
    <score>265 408 167 160</score>
    <init id="0">6p8p8p9p9p1m2m6m5S7s1z1z5z</init>
    <init id="1">1p2p3p3p5m7m7m8m6s7s6z6z6z</init>
    <init id="2">2p4p5p8p9p1m3m9m1s2s9s5z7z</init>
    <init id="3">3p4p5p6p9p4m1s4s4s4s7s8s1z</init>
    <indicator>1p</indicator>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>7z</draw>
    <discard1>9m</discard1>
    <draw>2p</draw>
    <discard1>1z</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>5p</draw>
    <discard1>9s</discard1>
    <draw>3z</draw>
    <discard1>1s</discard1>
    <draw>8p</draw>
    <discard1>5z</discard1>
    <draw>5s</draw>
    <discard1>5m</discard1>
    <draw>6p</draw>
    <discard1>3m</discard1>
    <draw>7m</draw>
    <discard1>9p</discard1>
    <draw>5s</draw>
    <discard1>1m</discard1>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>8s</draw>
    <discard1>3z</discard1>
    <draw>8m</draw>
    <discard1>2m</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>2s</draw>
    <discard1>7m</discard1>
    <draw>8m</draw>
    <discard1>6p</discard1>
    <draw>6m</draw>
    <discard1>7m</discard1>
    <draw>1z</draw>
    <discard1>2s</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>1p</draw>
    <discard1>3p</discard1>
    <chi>2p4p</chi>
    <discard1>1s</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>8s</draw>
    <discard1>1p</discard1>
    <draw>2p</draw>
    <discard1>1m</discard1>
    <draw>9s</draw>
    <discard1>8s</discard1>
    <hu from="3" id="1"/>
    <end/>
    <hu from="3" id="1" score="3900">
      <change>0 51 0 -51</change>
    </hu>
  </game>
  <game kyoku="5" honba="5" kyotaku="0" oya="1">
    <score>265 459 167 109</score>
    <init id="0">1p1p3p4p4p8p2m3m9s1z2z7z7z</init>
    <init id="1">5p6p9p3m4m5m6m7m9m2s7s1z5z</init>
    <init id="2">1p9p1m4m7m9m3s3s6s6s2z4z5z</init>
    <init id="3">5p6p9p5m8m8m1s4s6s3z3z4z7z</init>
    <indicator>3m</indicator>
    <draw>4z</draw>
    <discard1>9p</discard1>
    <draw>2p</draw>
    <discard1>4z</discard1>
    <draw>6p</draw>
    <discard1>9p</discard1>
    <draw>7s</draw>
    <discard1>1z</discard1>
    <draw>5s</draw>
    <discard1>4z</discard1>
    <draw>9p</draw>
    <discard1>1m</discard1>
    <draw>1s</draw>
    <discard1>4z</discard1>
    <draw>9s</draw>
    <discard1>8p</discard1>
    <draw>8s</draw>
    <discard1>5z</discard1>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <peng id="3">3z3z</peng>
    <discard1>7z</discard1>
    <peng id="0">7z7z</peng>
    <discard1>2z</discard1>
    <draw>8s</draw>
    <discard1>2s</discard1>
    <draw>6p</draw>
    <discard1>9p</discard1>
    <draw>6m</draw>
    <discard1>4s</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>6m</draw>
    <discard1>9p</discard1>
    <draw>2p</draw>
    <discard1>6s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>4s</draw>
    <discard1>9m</discard1>
    <draw>7p</draw>
    <discard1>6s</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>4s</draw>
    <discard1>6s</discard1>
    <draw>6m</draw>
    <discard1>2p</discard1>
    <chi>3p4p</chi>
    <discard1>4p</discard1>
    <chi>5p6p</chi>
    <discard1>7s</discard1>
    <draw>3m</draw>
    <discard1>2z</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>1p</draw>
    <discard1>7s</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>5z</draw>
    <discard1>9m</discard1>
    <draw>4p</draw>
    <discard1>6p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>3p</draw>
    <discard1>1z</discard1>
    <draw>5p</draw>
    <discard1>5z</discard1>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <chi>3m4m</chi>
    <discard1>3p</discard1>
    <draw>1z</draw>
    <discard1>5z</discard1>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>5P</draw>
    <discard1>8s</discard1>
    <draw>2m</draw>
    <discard1>1z</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>8m</draw>
    <discard1>8s</discard1>
    <draw>5S</draw>
    <discard1>1p</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>6s</draw>
    <discard1>5m</discard1>
    <chi>6m7m</chi>
    <discard1>3s</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>7p</draw>
    <discard2>7p</discard2>
    <draw>2m</draw>
    <discard1>2p</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>8m</draw>
    <discard2>8m</discard2>
    <peng id="3">8m8m</peng>
    <discard1>5m</discard1>
    <hu from="3" id="2"/>
    <end/>
    <hu from="3" id="2" score="3900">
      <change>0 0 54 -54</change>
    </hu>
  </game>
  <game kyoku="6" honba="0" kyotaku="0" oya="2">
    <score>265 459 221 55</score>
    <init id="0">2p5P5p6p5m6m6m6m2s3s5S8s9s</init>
    <init id="1">3p4p9p9p2m4m5m2s2s5s5s2z2z</init>
    <init id="2">7p8p8p9p2m3m4m5M7m9m4z6z7z</init>
    <init id="3">4p4p1m2m7m8m8m1s6s3z5z5z7z</init>
    <indicator>8m</indicator>
    <draw>1m</draw>
    <discard1>4z</discard1>
    <draw>6z</draw>
    <discard1>3z</discard1>
    <draw>3s</draw>
    <discard1>2p</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>1s</draw>
    <discard1>6z</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>3p</draw>
    <discard1>2m</discard1>
    <draw>4s</draw>
    <discard1>6z</discard1>
    <draw>7p</draw>
    <discard1>7z</discard1>
    <draw>3p</draw>
    <discard1>9s</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <peng id="3">1s1s</peng>
    <discard1>8m</discard1>
    <draw>7p</draw>
    <discard1>8s</discard1>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>6s</draw>
    <discard1>7z</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>5p</draw>
    <discard1>2s</discard1>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>2z</draw>
    <discard1>8p</discard1>
    <draw>1s</draw>
    <jiagang>3p</jiagang>
    <draw>3z</draw>
    <indicator>7m</indicator>
    <discard2>3z</discard2>
    <draw>7p</draw>
    <discard1>3p</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>7s</draw>
    <discard1>7m</discard1>
    <draw>8s</draw>
    <discard1>7p</discard1>
    <peng id="0">7p7p</peng>
    <discard1>6p</discard1>
    <draw>3m</draw>
    <discard1>9p</discard1>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>4s</draw>
    <discard1>2m</discard1>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>1p</draw>
    <discard1>9p</discard1>
    <draw>1m</draw>
    <discard1>2m</discard1>
    <draw>4s</draw>
    <discard1>1m</discard1>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>2p</draw>
    <discard1>3p</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>1z</draw>
    <discard2>1z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <peng id="3">5z5z</peng>
    <discard1>8s</discard1>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>7s</draw>
    <discard1>2s</discard1>
    <draw>8m</draw>
    <discard1>1m</discard1>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>4m</draw>
    <discard1>3s</discard1>
    <draw>9m</draw>
    <discard1>2s</discard1>
    <draw>3z</draw>
    <discard1>7s</discard1>
    <draw>6p</draw>
    <discard2>6p</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>4z</draw>
    <discard1>1m</discard1>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>7s</draw>
    <discard2>7s</discard2>
    <draw>4p</draw>
    <discard1>7s</discard1>
    <draw>2p</draw>
    <discard1>3z</discard1>
    <draw>8s</draw>
    <discard2>8s</discard2>
    <draw>9m</draw>
    <discard1>3s</discard1>
    <draw>3m</draw>
    <discard1>1p</discard1>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>5s</draw>
    <discard1>4s</discard1>
    <draw>6z</draw>
    <discard2>6z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>2m</draw>
    <discard1>4s</discard1>
    <draw>7m</draw>
    <discard2>7m</discard2>
    <draw>4m</draw>
    <discard1>5p</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>6s</draw>
    <discard1>9p</discard1>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>3m</draw>
    <discard1>5p</discard1>
    <end/>
    <ryuukyoku>
      <change>-10 -10 -10 30</change>
    </ryuukyoku>
  </game>
  <game kyoku="7" honba="1" kyotaku="0" oya="3">
    <score>255 449 211 85</score>
    <init id="0">5p6p7p7p7m5s6s9s1z2z6z6z7z</init>
    <init id="1">1p1p2p3p6p2m7m3s6s9s1z2z4z</init>
    <init id="2">3p5p6p8p9p3m4m6m8m2s7s1z4z</init>
    <init id="3">3p7p8p1m5M8m9m4s7s8s9s1z3z</init>
    <indicator>7m</indicator>
    <draw>1m</draw>
    <discard1>3z</discard1>
    <draw>4s</draw>
    <discard1>1z</discard1>
    <draw>3z</draw>
    <discard1>9s</discard1>
    <draw>3z</draw>
    <discard1>1z</discard1>
    <draw>8s</draw>
    <discard1>1z</discard1>
    <draw>7m</draw>
    <discard1>9s</discard1>
    <draw>8s</draw>
    <discard1>1z</discard1>
    <draw>1s</draw>
    <discard1>3z</discard1>
    <draw>7s</draw>
    <discard1>3p</discard1>
    <draw>7s</draw>
    <discard1>7z</discard1>
    <draw>9s</draw>
    <discard2>9s</discard2>
    <draw>8s</draw>
    <discard1>4z</discard1>
    <draw>4m</draw>
    <discard1>4s</discard1>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>3m</draw>
    <discard1>3s</discard1>
    <draw>7p</draw>
    <discard1>3p</discard1>
    <draw>5m</draw>
    <discard1>7s</discard1>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>4p</draw>
    <discard1>2z</discard1>
    <draw>4m</draw>
    <discard1>2s</discard1>
    <draw>6p</draw>
    <discard1>8s</discard1>
    <draw>6m</draw>
    <discard1>2z</discard1>
    <draw>5S</draw>
    <discard1>8s</discard1>
    <draw>5P</draw>
    <discard1>1s</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>3z</draw>
    <discard2>3z</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>9m</draw>
    <discard2>9m</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>8m</draw>
    <discard1>4s</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>5p</draw>
    <discard2>5p</discard2>
    <draw>1m</draw>
    <discard2>1m</discard2>
    <draw>2m</draw>
    <discard2>2m</discard2>
    <draw>2s</draw>
    <discard2>2s</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>3m</draw>
    <discard2>3m</discard2>
    <draw>5z</draw>
    <discard1>6p</discard1>
    <draw>6s</draw>
    <discard1>9p</discard1>
    <draw>1s</draw>
    <discard2>1s</discard2>
    <draw>7z</draw>
    <discard2>7z</discard2>
    <draw>5s</draw>
    <discard1>4p</discard1>
    <draw>9p</draw>
    <discard2>9p</discard2>
    <draw>1p</draw>
    <discard2>1p</discard2>
    <draw>2z</draw>
    <discard2>2z</discard2>
    <draw>9m</draw>
    <discard1>1p</discard1>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>3p</draw>
    <discard2>3p</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>6s</draw>
    <discard1>5z</discard1>
    <draw>4p</draw>
    <discard2>4p</discard2>
    <draw>5s</draw>
    <discard2>5s</discard2>
    <peng id="1">5S5s</peng>
    <discard1>4z</discard1>
    <draw>4m</draw>
    <discard1>3m</discard1>
    <chi>4m5M</chi>
    <discard1>5m</discard1>
    <chi>6m7m</chi>
    <discard1>7p</discard1>
    <draw>8p</draw>
    <discard2>8p</discard2>
    <draw>5m</draw>
    <discard2>5m</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>2p</draw>
    <discard2>2p</discard2>
    <draw>1m</draw>
    <discard1>3z</discard1>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>3s</draw>
    <discard2>3s</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>5z</draw>
    <discard2>5z</discard2>
    <draw>4s</draw>
    <discard2>4s</discard2>
    <draw>4z</draw>
    <discard2>4z</discard2>
    <draw>6m</draw>
    <hu from="0" id="0"/>
    <end/>
    <hu from="0" id="0" score="2000">
      <change>23 -6 -6 -11</change>
    </hu>
  </game>
</mjr>
